--- gnu-efi-3.0/Make.defaults.orig	2014-03-12 16:56:44.000000000 +0100
+++ gnu-efi-3.0/Make.defaults	2014-03-12 16:57:58.000000000 +0100
@@ -82,7 +82,7 @@
                           || ( [ $(GCCVERSION) -eq "4" ]      \
                                && [ $(GCCMINOR) -ge "7" ] ) ) \
                         && echo 1)
-ifeq ($(GCCNEWENOUGH),1)
+ifeq ($(shell ( ( [ $(ARCH) = ia32 ] || [ $(ARCH) = x86_64 ] ) && [ $(GCCNEWENOUGH) ]) && echo 1),1)
   CPPFLAGS += -DGNU_EFI_USE_MS_ABI -maccumulate-outgoing-args --std=c11
 endif
 
